<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Sobre nosotros</title>
    <link rel="shortcut icon" type="image/jpg" href="favicon/favicon.ico" />
  </head>

  <body>
    <div id="contenedor">
      <header>
        <nav>
          <ul>
            <li id="alejandria">ALEJANDRÍA</li>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="autores.html">Autores</a></li>
            <li><a href="best_sellers.html">Best-sellers</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="sobre_nosotros.html">Sobre nosotros</a></li>
          </ul>
        </nav>
      </header>

      <aside>
        <h3 id="frase_dia">Frases del día:</h3>
        <br />
        <p>
          <span class="quote"
            >“Era un sonido paciente e impasible como el de las flores cortadas;
            el silencio de un hombre que espera la muerte.”</span
          >
          (Patrick Rothfuss, El Nombre Del Viento)<br /><br />
          <span class="quote"
            >“Esta que llaman por ahí Fortuna es una mujer borracha y
            antojadiza, y sobre todo, ciega, y así no ve lo que hace, ni sabe a
            quien derriba.”</span
          >
          (Miguel de Cervantes, El Ingenioso hidalgo don Quijote de la Mancha)
        </p>
      </aside>

      <section>
        <h6 class="fuera">Para que no salga warning</h6>
        <p id="nosotros">
          <span class="negrita">Alejandría</span> nace del cariño hacia los
          libros y lo que estos nos transmiten. El objetivo es crear un lugar
          donde puedas consultar información sobre las obras del momentos,
          aunque también es una forma de expresar todo el amor que sentimos por
          algunos de los libros que nos han marcado.
        </p>
        <div id="contiene_nosotros">
          <img
            src="images/open_book.png"
            alt="Libro abierto"
            width="417"
            height="306"
          />
          <p>
            El nombre es un homenaje a la
            <span class="negrita">Biblioteca de Alejandría</span>. Una de las
            bibliotecas más importantes y prestigiosas, así como uno de los
            mayores centros de difusión del conocimiento en la
            <span class="negrita">Antigüedad</span>. Ésta tenía como finalidad
            compilar todas las obras del ingenio humano, de todas las épocas y
            todos los países, que debían ser incluidas en una
            <span class="negrita">colección inmortal</span> para la
            posteridad.<br /><br />
            Si tienes alguna duda, ¡<a href="contacto.html">contacta</a> con
            nosotros! Y recuerda, un lector vive mil vidas antes de morir…
          </p>
        </div>
      </section>

      <footer>
        <table id="redes">
          <tr>
            <td><a href="#">Twitter</a></td>
            <td><a href="#">Facebook</a></td>
            <td><a href="#">Instagram</a></td>
            <td><a href="#">Youtube</a></td>
            <td><a href="#">Tuenti</a></td>
          </tr>
        </table>
        <br />
        <table id="copy_busqueda">
          <tr>
            <td>&copy; 2021 PERIQUITO DE LOS PALOTES</td>
            <td><input type="search" placeholder="¿Qué buscas?" /></td>
          </tr>
        </table>

        <small>
          Estamos trabajando en la versión responsive de Alejandría, para que
          puedas leer sobre tus autores favoritos mientras estás tirado en la
          cama :)
        </small>
      </footer>
    </div>
  </body>
</html>
